{
  "name": "novelcompounds",
  "description": "A Twitter bot that creates new compound words by substituting synonyms into existing compound words.",
  "version": "1.0.0",
  "homepage": "https://github.com/matthewmcvickar/novel-compounds-bot",
  "author": {
    "name": "Matthew McVickar",
    "email": "matthew@matthewmcvickar.com",
    "url": "http://matthewmcvickar.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewmcvickar/novel-compounds-bot.git"
  },
  "main": "novel-compounds-bot.js",
  "scripts": {
    "start": "node novel-compounds-bot.js"
  },
  "dependencies": {
    "twit": "^2.2.9",
    "request": "^2.81.0",
    "underscore": "^1.8.3",
    "word-list-json": "^0.2.0",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-notify": "^0.4.5",
    "jsonfile": "^3.0.1"
  }
}
